@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 
*{
    font-family: "Azeret Mono", monospace;
    margin: 0px;
    padding: 0px;

    
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-between; 
    list-style: none;
    /* margin-top: 40px;
    margin-bottom: 48px; */
    margin: 50px 150px 50px 150px ;
}
.awlad-h{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 28px;
font-weight: 800;
line-height: 33px;
letter-spacing: 0%;
text-align: center;

/* Awlad.H */
/* position: absolute; */
width: 128px;
height: 33px;
left: 150px;
top: 50px;
}
nav ul li button{
    /* Frame 2 */
/* position: absolute; */
width: 244px;
height: 57px;
left: 1046px;
top: 38px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10;
padding: 17px 24px 17px 24px;
box-sizing: border-box;
border: 1px solid rgb(13, 19, 33);
border-radius: 8px;
opacity: 0.8;
}
.hero{
    background-image: url(../assets/Hero-bg.png);



height: 652px;
background-position: center;
    justify-items: center;
    align-content: center;
    

}
.hero-con{
   /* Frame 4 */
/* position: absolute; */
width: 998px;

align-items: center;
justify-items: center;
align-content: center;
margin-top: 26px;
margin-bottom: 45px;
}
.hero-con img{
    /* Group */
/* position: absolute; */
width: 240.28px;
height: 240px;

}
.hero-con h2{
    /* "In the near future, I hope to become a Developer." */
/* position: static; */
width: 998px;
/* height: 136px; */
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
margin-top: 45px;
text-align: center;


}
.hero-description{
    /* Frame 1 */
/* position: static; */
width: 998px;
/* height: 212px; */
/* Auto layout */
display: flex;
flex-direction: column;
/* justify-content: flex-start; */
align-items: center;
margin-top: 24px;
padding: 0px;

text-align: center;
/* Inside Auto Layout */

opacity: 0.7;

}
.btn{
    /* Frame 2 */
/* position: static; */
width: 244px;
height: 65px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10;
/* padding: 21px 24px 21px 24px; */


/* Inside Auto Layout */
flex: none;
/* order: 1; */
/* flex-grow: 0; */
margin: 32px 0px;
border-radius: 8px;
color: rgb(255, 255, 255);
background: rgb(13, 19, 33);
border: none;
}
.question{
    color: rgb(13, 19, 33);
/* font-family: Azeret Mono; */
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
text-align: center;
}
.answer{
    opacity: 0.7;
    color: rgb(13, 19, 33);
    /* font-family: Azeret Mono; */
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
    padding-top: 24px;
}
.card{
display: flex;
justify-items: center;
align-content: center;
margin-top: 48px;
}
.page-2{
    margin: 75px auto;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    width: 1140px;
    background-position: center;

}
.question{
    padding-top: 85px;
}
.answer, .question{
    width: 852px;
    text-align: center;
    justify-items: center;
    align-items: center;
}
.ans{
    justify-items: center;
    align-items: center;
}
.card-1{
    /* Frame 8 */
/* position: static; */
width: 946px;
height: 336px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 100px;
padding: 48px;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;
border-radius: 16px;

background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.frame{
    /* Frame 10 */
/* position: static; */
width: 850px;
height: 240px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
padding: 0px;

gap: 100px;
/* Inside Auto Layout */
/* flex: none; */
/* order: 0; */
/* align-self: stretch; */
/* flex-grow: 0; */
margin: 32px 0px;
}
.card-2{
    /* Frame 8 */
/* position: static; */
width: 946px;
height: 336px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 100px;
padding: 48px;
border-radius: 16px;

background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.frame2{
        width: 850px;
    height: 240px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 32px 0px;
    padding: 0px;
}
.title{
    color: rgba(13, 19, 33, 0.7);
/* font-family: Azeret Mono; */
font-size: 24px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
/* gap: 16; */
}
.description{
    color: rgb(13, 19, 33);
/* font-family: Azeret Mono; */
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
margin-top: 16px;
}
.btn-3{
    /* Frame 7 */
position: static;
width: 171px;
height: 47px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10;
padding: 12px 20px 12px 20px;


/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 32px 0px;
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 15px;
font-weight: 500;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}
.page-3{
 /* Frame 15 */
/* position: absolute; */
width: 1140px;
height: 775px;
margin: 90px auto;/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 48;
padding: 0px;
text-align: center;

}
.page-3-title{
    color: rgb(13, 19, 33);
/* font-family: Azeret Mono; */
font-size: 32px;
font-weight: 800;
line-height: 37px;
letter-spacing: 0%;
/* text-align: center; */
/* My Inspiration */
/* position: static; */
width: 852px;
height: 37px;
/* Auto layout */
display: flex;
flex-direction: column;
/* justify-content: flex-start; */
/* align-items: center; */
gap: 24;
padding: 0px;


/* Inside Auto Layout */

margin: 24px auto;
}
.page-3-description{
    color: rgb(13, 19, 33);
/* font-family: Azeret Mono; */
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
/* Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. */
position: static;
width: 852px;
height: 52px;
/* Auto layout */

gap: 24;
padding: 0px;

margin: 24px auto;
opacity: 0.7;

}
.youtube-url{
    /* Frame 14 */
/* position: static; */
width: 1140px;
height: 614px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
gap: 10;
padding: 32px;

box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.2);
border-radius: 16px;

/* Inside Auto Layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 48px auto;
}
.video{
    /* Rectangle 1 */
/* position: static; */
width: 1076px;
height: 550px;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 10px auto;
border-radius: 16px;
}
.page-4{
    /* display: flex; */
    /* text-align: center; */
    /* justify-content: center; */
    /* align-items: center; */
    /* Frame 26 */
/* position: absolute; */
width: 1140px;
height: 1437px;
margin: 151px auto;
/* Auto layout */




}
.page4-heading{
    /* My Current Target */
/* position: static; */
width: 852px;
height: 37px;
/* Auto layout */
gap: 24;
padding: 0px;
/* justify-content: center; */
text-align: center;
font-size: 32px;
/* Inside Auto Layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 24px auto;
}
.page4-discription{
    opacity: 0.7;
    color: rgb(13, 19, 33);
/* font-family: Azeret Mono; */
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
/* Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text. */
/* position: static; */
width: 852px;
height: 52px;
/* Auto layout */
gap: 24;
padding: 0px;
align-self: stretch;
flex-grow: 0;
margin: 24px auto;

}
.page-4-row-container{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 24px;

}
.page-4-card-1{
width: 284px;
height: 219px;

padding: 40px;
border-radius: 16px;
background: rgba(255, 76, 30, 0.05);
text-align: left;
}
.page-4-card-2{
width: 284px;
height: 219px;

padding: 40px;
border-radius: 16px;
background: rgba(0, 76, 232, 0.05);
text-align: left;
}
.page-4-card-3{
width: 284px;
height: 219px;

padding: 40px;
border-radius: 16px;
background: rgba(255, 223, 0, 0.05);
text-align: left;
}
.page-4-card-title{
    color: rgb(13, 19, 33);
/* font-family: Azeret Mono; */
font-size: 24px;
font-weight: 800;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
/* HTML */
/* position: static; */
width: 284px;
height: 36px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 8;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 24px 8px auto;
}
.page-4-card-subtitle{
    color: rgb(13, 19, 33);
/* font-family: Azeret Mono; */
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: left;
opacity: 0.7;
/* Lorem Ipsum is simply dummy text of the printing. */
/* position: static; */
width: 284px;
height: 52px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 8;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
/* margin: 8px 4px auto; */
margin-bottom: 48px;
}
.page-4-card-link{
    color: rgb(13, 19, 33);
/* font-family: Azeret Mono; */
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
/* Learn More */
/* position: static; */
width: 284px;
height: 19px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
}
.page4-heading-2{
    margin-top: 111px;

}
.page-4-incontainer-2{
    display: flex;
    justify-content: center;
    align-items: center;
/* width: 1140px; */
height: 219px;

flex-direction: row;

gap: 24px;
padding: 40px;
margin-left: 24px;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 16px;

flex: none;
order: 0;
flex-grow: 1;
margin-top: 24px;

}
.page-4-incontainer-2-div{
/* Frame 17 */
/* position: static; */
width: 941.22px;
height: 139px;
/* Auto layout */
display: flex;
flex-direction: column;
/* justify-content: flex-start; */
/* align-items: flex-start; */
gap: 24;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 16px 0px;
}
.BOGI{
    /* position: absolute; */
    width: 94.78px;
    height: 84.41px;
    left: 0%;
    right: 0%;
    top: 10.92%;
    bottom: 10.92%;
    padding: 4.47px;
}

.page-4-incontainer-2-title{
    /* ReactJS */
/* position: static; */
width: 110px;
height: 36px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 8;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 8px 0px;color: rgb(13, 19, 33);
/* font-family: Azeret Mono; */
font-size: 24px;
font-weight: 800;
line-height: 36px;
letter-spacing: 0%;
text-align: left;
}
.page-4incontainer-2-subtitle{
    opacity: 0.7;
    color: rgb(13, 19, 33);
    /* font-family: Azeret Mono; */
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: left;
}
.link00{
    color: rgb(13, 19, 33);
/* font-family: Azeret Mono; */
font-size: 16px;
font-weight: 700;
line-height: 19px;
letter-spacing: 0%;
text-align: left;
text-decoration-line: underline;
/* Learn More */
/* position: static; */
width: 941.22px;
height: 19px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 24;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
margin: 24px 0px;
}
.page-5 h3{
    color: rgb(255, 255, 255);
/* font-family: Azeret Mono; */
font-size: 32px;
font-weight: 700;
line-height: 36px;
letter-spacing: 0%;
text-align: center;
/* I need Support */
/* position: static; */
width: 292px;
height: 36px;
/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 16;
padding: 0px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 16px 0px;
}
.page-5 p{
    color: rgb(255, 255, 255);
/* font-family: Azeret Mono; */
font-size: 16px;
font-weight: 400;
line-height: 26px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
width: 606px;
height: 52px;
gap: 16;
padding: 0px;
}


.page-5{
    background-image: url(../assets/handshake.jpg);
    /* background-position: center; */
width: 1140px;
height: 313px;

margin: 49px auto;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
/* gap: 32; */
padding: 64px 48px 64px 48px;
border-radius: 16px;

background: rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.2),url(Email);

}
.a{
    display: flex;
    margin-top: 24px;
    
}
.i1{
    /* Frame 7 */
/* position: static; */
width: 548px;
height: 57px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10;
padding: 19px 20px 19px 20px;


/* Inside Auto Layout */
flex: none;
order: 0;
flex-grow: 0;
margin: 0px 16px;
box-sizing: border-box;
border: 1px solid rgba(13, 19, 33, 0.15);
border-radius: 8px;
color: rgba(13, 19, 33, 0.4);
font-family: Azeret Mono;
font-size: 16px;
font-weight: 400;
line-height: 19px;
letter-spacing: 0%;
text-align: start;
background: rgb(255, 255, 255);
}
.i2{
    /* Frame 8 */
position: static;
width: 120px;
height: 57px;
/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 10;
padding: 17px 20px 17px 20px;


/* Inside Auto Layout */
flex: none;
order: 1;
flex-grow: 0;
margin: 0px 16px;
border-radius: 8px;
border: none;
background: rgb(255, 255, 255);
color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}
.page-6{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Frame 21 */
/* width: 1440px; */
height: 100px;
/* gap: 32; */
border-radius: 16px;
background: rgba(13, 19, 33, 0.03);
padding: 32px 150px 32px 150px;

}
.page-6 img{
    margin-right: 24px;
}
.page-6 p{
    color: rgb(13, 19, 33);
font-family: Azeret Mono;
font-size: 20px;
font-weight: 600;
line-height: 23px;
letter-spacing: 0%;
text-align: center;
}